(function(){var q,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},t=ca(this),u=function(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
u("Symbol",function(a){if(a)return a;var b=function(f,g){this.Ia=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Ia};a=Math.random()*1E9>>>0;var c="jscomp_symbol_"+a+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}});return a});var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=fa,la=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.qb=b.prototype},w=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ma=function(a){for(var b,
c=[];!(b=a.next()).done;)c.push(b.value);return c},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};u("globalThis",function(a){return a||t});
u("Promise",function(a){function b(){this.B=null}function c(h){return h instanceof l?h:new l(function(k){k(h)})}if(a)return a;b.prototype.pa=function(h){if(this.B==null){this.B=[];var k=this;this.qa(function(){k.Oa()})}this.B.push(h)};var d=t.setTimeout;b.prototype.qa=function(h){d(h,0)};b.prototype.Oa=function(){for(;this.B&&this.B.length;){var h=this.B;this.B=[];for(var k=0;k<h.length;++k){var n=h[k];h[k]=null;try{n()}catch(p){this.La(p)}}}this.B=null};b.prototype.La=function(h){this.qa(function(){throw h;
})};var e=0,f=1,g=2,l=function(h){this.J=e;this.R=void 0;this.I=[];this.va=!1;var k=this.fa();try{h(k.resolve,k.reject)}catch(n){k.reject(n)}};l.prototype.fa=function(){function h(p){return function(r){n||(n=!0,p.call(k,r))}}var k=this,n=!1;return{resolve:h(this.gb),reject:h(this.na)}};l.prototype.gb=function(h){if(h===this)this.na(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof l)this.ib(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;
break a;default:k=!1}k?this.fb(h):this.ta(h)}};l.prototype.fb=function(h){var k=void 0;try{k=h.then}catch(n){this.na(n);return}typeof k=="function"?this.jb(k,h):this.ta(h)};l.prototype.na=function(h){this.Ea(g,h)};l.prototype.ta=function(h){this.Ea(f,h)};l.prototype.Ea=function(h,k){if(this.J!=e)throw Error("Cannot settle("+h+", "+k+"): Promise already settled in state"+this.J);this.J=h;this.R=k;this.J===g&&this.hb();this.Pa()};l.prototype.hb=function(){var h=this;d(function(){if(h.Ya()){var k=t.console;
typeof k!=="undefined"&&k.error(h.R)}},1)};l.prototype.Ya=function(){if(this.va)return!1;var h=t.CustomEvent,k=t.Event,n=t.dispatchEvent;if(typeof n==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=t.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.R;return n(h)};l.prototype.Pa=function(){if(this.I!=null){for(var h=0;h<this.I.length;++h)m.pa(this.I[h]);
this.I=null}};var m=new b;l.prototype.ib=function(h){var k=this.fa();h.V(k.resolve,k.reject)};l.prototype.jb=function(h,k){var n=this.fa();try{h.call(k,n.resolve,n.reject)}catch(p){n.reject(p)}};l.prototype.then=function(h,k){function n(z,J){return typeof z=="function"?function(Ba){try{p(z(Ba))}catch(Ca){r(Ca)}}:J}var p,r,v=new l(function(z,J){p=z;r=J});this.V(n(h,p),n(k,r));return v};l.prototype.catch=function(h){return this.then(void 0,h)};l.prototype.V=function(h,k){function n(){switch(p.J){case f:h(p.R);
break;case g:k(p.R);break;default:throw Error("Unexpected state: "+p.J);}}var p=this;this.I==null?m.pa(n):this.I.push(n);this.va=!0};l.resolve=c;l.reject=function(h){return new l(function(k,n){n(h)})};l.race=function(h){return new l(function(k,n){for(var p=w(h),r=p.next();!r.done;r=p.next())c(r.value).V(k,n)})};l.all=function(h){var k=w(h),n=k.next();return n.done?c([]):new l(function(p,r){function v(Ba){return function(Ca){z[Ba]=Ca;J--;J==0&&p(z)}}var z=[],J=0;do z.push(void 0),J++,c(n.value).V(v(z.length-
1),r),n=k.next();while(!n.done)})};return l});var x=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
u("WeakMap",function(a){function b(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),k=Object.seal({}),n=new a([[h,2],[k,3]]);if(n.get(h)!=2||n.get(k)!=3)return!1;n.delete(h);n.set(k,4);return!n.has(h)&&n.get(k)==4}catch(p){return!1}}function c(){}function d(h){var k=typeof h;return k==="object"&&h!==null||k==="function"}function e(h){if(!x(h,g)){var k=new c;ba(h,g,{value:k})}}function f(h){var k=Object[h];k&&(Object[h]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return k(n)})}
if(b())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var l=0,m=function(h){this.N=(l+=Math.random()+1).toString();if(h){h=w(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};m.prototype.set=function(h,k){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!x(h,g))throw Error("WeakMap key fail: "+h);h[g][this.N]=k;return this};m.prototype.get=function(h){return d(h)&&x(h,g)?h[g][this.N]:void 0};m.prototype.has=function(h){return d(h)&&x(h,
g)&&x(h[g],this.N)};m.prototype.delete=function(h){return d(h)&&x(h,g)&&x(h[g],this.N)?delete h[g][this.N]:!1};return m});
u("Map",function(a){function b(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var m=Object.seal({x:4}),h=new a(w([[m,"s"]]));if(h.get(m)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var k=h.entries(),n=k.next();if(n.done||n.value[0]!=m||n.value[1]!="s")return!1;n=k.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!k.next().done?!1:!0}catch(p){return!1}}if(b())return a;var c=new WeakMap,d=function(m){this[0]={};this[1]=
g();this.size=0;if(m){m=w(m);for(var h;!(h=m.next()).done;)h=h.value,this.set(h[0],h[1])}};d.prototype.set=function(m,h){m=m===0?0:m;var k=e(this,m);k.list||(k.list=this[0][k.id]=[]);k.entry?k.entry.value=h:(k.entry={next:this[1],A:this[1].A,head:this[1],key:m,value:h},k.list.push(k.entry),this[1].A.next=k.entry,this[1].A=k.entry,this.size++);return this};d.prototype.delete=function(m){m=e(this,m);return m.entry&&m.list?(m.list.splice(m.index,1),m.list.length||delete this[0][m.id],m.entry.A.next=
m.entry.next,m.entry.next.A=m.entry.A,m.entry.head=null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].A=g();this.size=0};d.prototype.has=function(m){return!!e(this,m).entry};d.prototype.get=function(m){return(m=e(this,m).entry)&&m.value};d.prototype.entries=function(){return f(this,function(m){return[m.key,m.value]})};d.prototype.keys=function(){return f(this,function(m){return m.key})};d.prototype.values=function(){return f(this,function(m){return m.value})};d.prototype.forEach=
function(m,h){for(var k=this.entries(),n;!(n=k.next()).done;)n=n.value,m.call(h,n[1],n[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var e=function(m,h){var k;var n=(k=h)&&typeof k;n=="object"||n=="function"?c.has(k)?k=c.get(k):(n=""+ ++l,c.set(k,n),k=n):k="p_"+k;if((n=m[0][k])&&x(m[0],k))for(m=0;m<n.length;m++){var p=n[m];if(h!==h&&p.key!==p.key||h===p.key)return{id:k,list:n,index:m,entry:p}}return{id:k,list:n,index:-1,entry:void 0}},f=function(m,h){var k=m[1];return da(function(){if(k){for(;k.head!=
m[1];)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:h(k)};k=null}return{done:!0,value:void 0}})},g=function(){var m={};return m.A=m.next=m.head=m},l=0;return d});
u("Set",function(a){function b(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var d=Object.seal({x:4}),e=new a(w([d]));if(!e.has(d)||e.size!=1||e.add(d)!=e||e.size!=1||e.add({x:4})!=e||e.size!=2)return!1;var f=e.entries(),g=f.next();if(g.done||g.value[0]!=d||g.value[1]!=d)return!1;g=f.next();return g.done||g.value[0]==d||g.value[0].x!=4||g.value[1]!=g.value[0]?!1:f.next().done}catch(l){return!1}}if(b())return a;var c=function(d){this.v=new Map;if(d){d=
w(d);for(var e;!(e=d.next()).done;)e=e.value,this.add(e)}this.size=this.v.size};c.prototype.add=function(d){d=d===0?0:d;this.v.set(d,d);this.size=this.v.size;return this};c.prototype.delete=function(d){d=this.v.delete(d);this.size=this.v.size;return d};c.prototype.clear=function(){this.v.clear();this.size=0};c.prototype.has=function(d){return this.v.has(d)};c.prototype.entries=function(){return this.v.entries()};c.prototype.values=function(){return this.v.values()};c.prototype.keys=c.prototype.values;
c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(d,e){var f=this;this.v.forEach(function(g){return d.call(e,g,g,f)})};return c});u("Object.values",function(a){return a?a:a=function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});u("Object.is",function(a){return a?a:a=function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});u("Object.entries",function(a){return a?a:a=function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});
u("Number.isFinite",function(a){return a?a:a=function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});u("Number.isInteger",function(a){return a?a:a=function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});u("Number.isSafeInteger",function(a){return a?a:a=function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};u("Array.prototype.entries",function(a){return a?a:a=function(){return oa(this,function(b,c){return[b,c]})}});
u("Math.trunc",function(a){return a?a:a=function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});u("Number.isNaN",function(a){return a?a:a=function(b){return typeof b==="number"&&isNaN(b)}});u("Array.prototype.values",function(a){return a?a:a=function(){return oa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y=this||self,pa=function(a){var b=typeof a;b=b!="object"?b:a?Array.isArray(a)?"array":b:"null";return b=="array"||b=="object"&&typeof a.length=="number"},qa=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},ta=function(a){return Object.prototype.hasOwnProperty.call(a,ra)&&a[ra]||(a[ra]=++sa)},ra="closure_uid_"+(Math.random()*1E9>>>0),sa=0,ua=function(a,b,c){return a.call.apply(a.bind,arguments)},va=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,
2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},A=function(a,b,c){A=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ua:va;return A.apply(null,arguments)},wa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},B=function(a){return a};var xa;function ya(a){y.setTimeout(function(){throw a;},0)};function za(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};var Aa,Da;a:{for(var Ea,Fa=["CLOSURE_FLAGS"],Ga=Ea||y,Ha=0;Ha<Fa.length;Ha++)if(Ga=Ga[Fa[Ha]],Ga==null){Da=null;break a}Da=Ga}var Ia=Da&&Da[748402147],Ja=Aa=Ia!=null?Ia:!0;var Ka=Array.prototype.indexOf?function(a,b){var c;return Array.prototype.indexOf.call(a,b,c)}:function(a,b){var c=c==null?0:c<0?Math.max(0,a.length+c):c;if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},La=Array.prototype.forEach?function(a,b){var c;Array.prototype.forEach.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ma=Array.prototype.some?
function(a,b){var c;return Array.prototype.some.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};function Na(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function Oa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Pa=void 0,Qa;function Ra(a){if(Qa)try{Qa(a)}catch(b){throw b.cause=a,b;}}function Sa(){var a=Error();Oa(a,"incident");Qa?Ra(a):ya(a)}function Ta(a){a=Error(a);Oa(a,"warning");Ra(a);return a}function Ua(a,b){if(a!=null){var c;var d=(c=Pa)!=null?c:Pa={};c=d[a]||0;c>=b||(d[a]=c+1,Sa())}};var C=typeof Symbol==="function"&&typeof Symbol()==="symbol";function D(a,b,c){c=c===void 0?!1:c;return a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Va=D("jas",void 0,!0),E=D(void 0,Symbol()),Wa=D(void 0,"0ub"),Xa=D(void 0,"0ubs"),Ya=D(void 0,"0actk"),Za=D("m_m","mb",!0),$a=D(void 0,"vps"),ab=D();var bb={Ta:{value:0,configurable:!0,writable:!0,enumerable:!1}},cb=Object.defineProperties,F=C?Va:"Ta";function db(a,b){C||F in a||cb(a,bb);a[F]|=b}function G(a,b){C||F in a||cb(a,bb);a[F]=b}function eb(a){return a=a[F]|0};function fb(){return typeof BigInt==="function"}var gb=!0,hb=2,ib=0;var jb={};function kb(a){a=a[Za];return a=a===jb}function H(a,b){if(b===void 0){if(b=!lb(a))a=a.g[F]|0,b=!!(2&a);a=b}else a=!!(2&b)&&!lb(a);return a}var I={};function lb(a){a=a.ea;return a===I}var mb=Object.freeze({});function K(a){a.Ua=!0;return a}K(function(a){return a!==null&&a!==void 0});var nb=K(function(a){return typeof a==="number"});ob(0);K(function(a){return Number.isSafeInteger(a)});K(function(a){return Number.isInteger(a)});K(function(a){return Number.isFinite(a)});var pb=K(function(a){return typeof a==="string"});ob("");K(function(a){return a.trim()!==""});K(function(a){return a.trim()===""});var qb=K(function(a){return typeof a==="boolean"}),rb=K(function(a){return typeof a==="bigint"});K(function(a){return a===null});K(function(a){return a===void 0});
K(function(a){return a==null});function ob(a){K(function(b){return b===a})}K(function(a){return a!=null&&typeof a==="object"&&typeof a.then==="function"});var sb=K(function(a){return typeof a==="function"});K(function(a){var b=sb;return(b=b(a))?a.Ua===!0:!1});tb();K(function(a){return!isNaN(a)});K(function(a){return a.global});K(function(a){return a.sticky});K(function(a){return!!a&&(typeof a==="object"||typeof a==="function")});function tb(){var a=Date;K(function(b){return b instanceof a})}K(function(){return!0});
ub();ub();function ub(){K(function(a){return Array.isArray(a)})}vb();vb();function vb(){K(function(a){return a instanceof Set})}wb();wb();function wb(){K(function(a){return a instanceof Map})};var L=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";function M(a){var b=a;if(pb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(nb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return L?BigInt(a):a=qb(a)?a?"1":"0":pb(a)?a.trim()||"0":String(a)}K(function(a){return L?rb(a):pb(a)&&/^(?:-?[1-9]\d*|0)$/.test(a)});
var Bb=K(function(a){return L?a>=xb&&a<=yb:a[0]==="-"?N(a,zb):N(a,Ab)}),zb=Number.MIN_SAFE_INTEGER.toString(),xb=L?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ab=Number.MAX_SAFE_INTEGER.toString(),yb=L?BigInt(Number.MAX_SAFE_INTEGER):void 0;K(function(a){return L?a>=Cb&&a<=Db:a[0]==="-"?N(a,"-9223372036854775808"):N(a,"9223372036854775807")});var Cb=L?BigInt("-9223372036854775808"):void 0,Db=L?BigInt("9223372036854775807"):void 0;K(function(a){return L?a>=Eb&&a<=Fb:a[0]==="-"?!1:N(a,"18446744073709551615")});
var Eb=L?BigInt(0):void 0,Fb=L?BigInt("18446744073709551615"):void 0;function N(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var O=0,P=0;function Gb(a){var b=a>>>0;a=(a-b)/4294967296>>>0;O=b;P=a}function Hb(a){if(a<0){Gb(0-a);var b=w(Ib(O,P));a=b.next().value;b=b.next().value;O=a>>>0;P=b>>>0}else Gb(a)}function Jb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else fb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=a&16777215,a=(a>>>24|b<<8)&16777215,b=b>>16&65535,c=c+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=c/1E7>>>0,c%=1E7),a>=1E7&&(b+=a/1E7>>>0,a%=1E7),c=b+Kb(a)+Kb(c));return c}
function Kb(a){a=String(a);return"0000000".slice(a.length)+a}function Lb(){var a=O,b=P,c=b&2147483648;c?fb()?b=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(a=w(Ib(a,b)),b=a.next().value,c=a.next().value,a=b,b=c,b="-"+Jb(a,b)):b=Jb(a,b);return b}function Ib(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Mb=typeof BigInt==="function"?BigInt.asIntN:void 0,Q=Number.isSafeInteger,Nb=Number.isFinite,Ob=Math.trunc,Pb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Qb(a,b){switch(typeof a){case "bigint":return!0;case "number":return Nb(a);case "string":return b||gb?Pb.test(a):!!a&&isFinite(a);default:return!1}}
function Rb(a,b){b=b===void 0?0:b;var c=b!==0;if(!c&&!gb)return a;if(!Qb(a,c))throw Ta("int64");c=typeof a;switch(b){case 512:switch(c){case "string":return Sb(a,!0);case "bigint":return String(Mb(64,a));default:return Tb(a)}case 1024:switch(c){case "string":return b=a,a=Ob(Number(b)),Q(a)?b=M(a):(a=b.indexOf("."),a!==-1&&(b=b.substring(0,a)),b=fb()?M(Mb(64,BigInt(b))):M(Ub(b))),b;case "bigint":return M(Mb(64,a));default:return b=a,b=Q(b)?M(Vb(b,!0)):M(Tb(b))}case 0:switch(c){case "string":return Sb(a,
!1);case "bigint":return M(Mb(64,a));default:return Vb(a,!1)}default:throw a="Unknown format requested type for int64",a=a===void 0?"unexpected value "+b+"!":a,Error(a);}}
function Ub(a){var b=a.length;if(b=a[0]==="-"?b<20?!0:b===20&&a<="-9223372036854775808":b<19?!0:b===19&&a<="9223372036854775807")return a;if(a.length<16)Hb(Number(a));else if(fb())a=BigInt(a),O=Number(a&BigInt(4294967295))>>>0,P=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");P=O=0;for(var c=a.length,d=0+b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),P*=1E6,O=O*1E6+d,O>=4294967296&&(P+=Math.trunc(O/4294967296),P>>>=0,O>>>=0);b&&(b=w(Ib(O,P)),a=b.next().value,b=b.next().value,O=a,
P=b)}return Lb()}function Vb(a,b){a=Ob(a);if((b||gb)&&!Q(a)){Hb(a);b=O;var c=P;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Jb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Tb(a){a=Ob(a);Q(a)?a=String(a):(Hb(a),a=Lb());return a}function Sb(a,b){var c=Ob(Number(a));if(Q(c))return String(c);c=a.indexOf(".");c!==-1&&(a=a.substring(0,c));return b||gb?Ub(a):a};var Wb={};function Xb(a){return a}var Yb=!0;var Zb=Xb;var $b={ob:!0};function ac(a,b,c){var d=d===void 0?!1:d;if(B(ab)&&B(E)&&c===ab){c=a.g;var e=c[E];if(!e)return;if(e=e.pb)try{e(c,b,$b);return}catch(f){ya(f)}}d&&(a=a.g,(d=B(E))&&d in a&&(a=a[d])&&delete a[b])}var bc;function cc(a,b){var c=B(E),d;C&&!bc&&c&&((d=a[c])==null?void 0:d[b])!=null&&Ua(Wa,3)}function dc(a,b){b<100||Ua(Xa,1)};function ec(a,b,c,d){var e=d!==void 0;d=!!d;var f=B(E),g;!e&&C&&f&&(g=a[f])&&g.lb(dc);f=[];var l=a.length,m=4294967295;g=!1;var h=!!(b&64),k=h?b&128?0:-1:void 0;if(!(b&1)){var n=l&&a[l-1];n!=null&&typeof n==="object"&&n.constructor===Object?(l--,m=l):n=void 0;if(h&&!(b&128)&&!e){g=!0;var p;b=(p=fc)!=null?p:Zb;m=b(m-k,k,a,n,r);m+=k}}var r=void 0;for(p=0;p<l;p++)if(b=a[p],b!=null&&(b=c(b,d))!=null)if(h&&p>=m){e=p-k;var v=void 0;((v=r)!=null?v:r={})[e]=b}else f[p]=b;if(n)for(var z in n)a=n[z],a!=null&&
(a=c(a,d))!=null&&(l=+z,p=void 0,h&&!Number.isNaN(l)&&(p=l+k)<m?f[p]=a:(l=void 0,((l=r)!=null?l:r={})[z]=a));r&&(g?f.push(r):f[m]=r);return f}function hc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Bb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[F]|0;return a.length===0&&b&1?void 0:ec(a,b,hc)}if(a!=null&&kb(a))return ic(a);return}return a}var fc;
function jc(a,b){if(b){fc=b==null||b===Xb?Xb:Yb&&b[$a]!==Wb?Xb:b;try{return ic(a)}finally{fc=void 0}}return ic(a)}function ic(a){a=a.g;var b=a[F]|0;return ec(a,b,hc)};var kc=!1;if(kc&&typeof Proxy!=="undefined"){var R=lc;new Proxy({},{getPrototypeOf:R,setPrototypeOf:R,isExtensible:R,preventExtensions:R,getOwnPropertyDescriptor:R,defineProperty:R,has:R,get:R,set:R,deleteProperty:R,apply:R,construct:R})}function lc(){throw Error();};function mc(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[F]|0;if(Ja&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&nc();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||G(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=b,g=c.length;if(g){var l=g-1;b=c[l];if(b!=null&&typeof b==="object"&&b.constructor===Object){f=e&128?0:-1;g=l-f;if(g>=1024)throw Error("pvtlmt");
for(var m in b)l=+m,l<g&&(l+=f,c[l]=b[m],delete b[m]);e=e&-16760833|(g&1023)<<14;break a}}if(f){m=e&128?0:-1;m=Math.max(f,g-m);if(m>1024)throw Error("spvt");e=e&-16760833|(m&1023)<<14}}}e|=64;d===0&&(e|=2048);G(a,e);return a}function nc(){if(Ja)throw Error("carr");Ua(Ya,5)};function oc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[F]|0;a.length===0&&c&1?b=void 0:(c&2||(!b||4096&c||16&c?a=S(a,c,!1,b&&!(c&16)):(db(a,34),c&4&&Object.freeze(a))),b=a);return b}if(a!=null&&kb(a))return b=a,a=b.g,c=eb(a),b=H(b,c)?b:pc(b,a,c)?qc(b,a):S(a,c)}function qc(a,b,c){a=a.constructor;b=new a(b);c&&(b.ea=I);b.xa=I;return b}function S(a,b,c,d){d!=null||(d=!!(34&b));a=ec(a,b,oc,d);d=32;c&&(d|=2);b=b&16769217|d;G(a,b);return a}
function rc(a){if(!lb(a))return!1;var b=a.g;var c=b[F]|0;b=S(b,c);db(b,2048);a.g=b;a.ea=void 0;a.xa=void 0;return!0}function sc(a){var b;if((b===void 0||b&2)&&!rc(a)){var c=a;a=b!=null?b:a.g[F]|0;if(H(c,a))throw Error();}}function tc(a,b){b===void 0&&(b=a[F]|0);b&32&&!(b&4096)&&(b|=4096,G(a,b))}function pc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(G(b,c|2),a.ea=I,!0):!1};var uc=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var l=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return l?g[b]=d:a[e]=d,d}return c}},wc=function(a,b,c,d){sc(a);var e=a.g;var f=e[F]|0;vc(e,f,b,c,d);return a};
function vc(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){var l=a[g];if(l!=null&&typeof l==="object"&&l.constructor===Object)return l[c]=d,b}if(f<=g)return a[f]=d,b;d!==void 0&&((g=b)==null&&(g=b=a[F]|0),g=g>>14&1023||536870912,c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f)):a[f]=d);return b}function xc(a,b,c,d,e){var f=a;sc(f);f=f.g;var g=f[F]|0;d=d==="0"?Number(c)===0:c===d;vc(f,g,b,d?void 0:c,e);return a}
function yc(a,b,c,d,e){var f=!1;d=uc(a,d,e,function(g){var l=g;var m=c,h=b;if(l==null||!kb(l))if(Array.isArray(l)){var k=l[F]|0,n=k;n|=h&32;n|=h&2;n!==k&&G(l,n);l=new m(l)}else l=void 0;f=l!==g&&l!=null;return l});if(d!=null)return f&&!H(d)&&tc(a,b),d}
var zc=function(a,b,c){var d;c==null&&(c=void 0);wc(a,b,c,d);c&&!H(c)&&tc(a.g);return a},Ac=function(a,b,c){var d;var e=e===void 0?0:e;e=e===void 0?0:e;e=c==null?c:Rb(c,e);xc(a,b,e,"0",d)},Bc=function(a,b,c){var d;if(c!=null&&typeof c!=="string")throw Error();return xc(a,b,c,"",d)};var T=function(a,b,c){var d=this;a=mc(a,b,c);d.g=a};T.prototype.toJSON=function(){return jc(this)};T.prototype.getExtension=function(a){var b=this;cc(b.g,a.j);ac(b,a.j,a.wa);return a=a.F?a.Va?a.M(b,a.F,a.j,void 0===mb?2:4,a.H):a.M(b,a.F,a.j,a.H):a.Va?a.M(b,a.j,void 0===mb?2:4,a.H):a.M(b,a.j,a.defaultValue,a.H)};
T.prototype.hasExtension=function(a){var b=this;cc(b.g,a.j);ac(b,a.j,a.wa);if(a.F){b=b.g;var c=b[F]|0;a=yc(b,c,a.F,a.j,a.H)!==void 0}else cc(b.g,a.j),ac(b,a.j,a.wa),a=a.F?a.M(b,a.F,a.j,a.H):a.M(b,a.j,null,a.H),a=a===null?void 0:a,a=a!==void 0;return a};T.prototype.clone=function(){var a=this,b=a.g,c=eb(b);return a=pc(a,b,c)?qc(a,b,!0):new a.constructor(S(b,c,!1))};T.prototype[Za]=jb;T.prototype.toString=function(){return this.g.toString()};var U=T;function Cc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};var Dc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Ec="goog#html",Fc=globalThis.trustedTypes,Gc=Fc,Hc;function Ic(){var a=null;if(Ec===""||!Gc)return a;try{var b=function(c){return c};a=Gc.createPolicy(Ec,{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Jc(){Hc===void 0&&(Hc=Ic());return Hc};var Kc=function(a){this.Ca=a};Kc.prototype.toString=function(){return this.Ca+""};var Lc=function(a){this.ab=a};Lc.prototype.toString=function(){return this.ab};new Lc("about:blank");new Lc("about:invalid#zClosurez");var Mc=function(a){this.Ba=a};Mc.prototype.toString=function(){return this.Ba+""};function Nc(a){var b=Jc();a=b?b.createHTML(a):a;return a=new Mc(a)};function Oc(a,b){if(b instanceof Mc)b=b.Ba;else throw a="",Error(a);a.srcdoc=b};function Pc(a,b){if(b instanceof Kc)b=b.Ca;else{var c="";throw Error(c);}a.src=b;var d;if((d=e)==null||!d.nb){var e=a.ownerDocument;e=e===void 0?document:e;var f;e=(f=(c=e).querySelector)==null?void 0:f.call(c,"script[nonce]");(c=e==null?"":e.nonce||e.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)}};var Qc=function(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Rc(a,b){var c,d;for(d in a)b.call(c,a[d],d,a)}function Sc(a,b){var c,d={},e;for(e in a)b.call(c,a[e],e,a)&&(d[e]=a[e]);return d}function Tc(a,b){var c,d;for(d in a)if(b.call(c,a[d],d,a))return d};var Uc=function(a,b,c){function d(l){l&&b.appendChild(typeof l==="string"?a.createTextNode(l):l)}for(var e=1;e<c.length;e++){var f=c[e];if(!pa(f)||qa(f)&&f.nodeType>0)d(f);else{a:{if(f&&typeof f.length=="number"){if(qa(f)){var g=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){g=typeof f.item=="function";break a}}g=!1}La(g?Na(f):f,d)}}},Vc=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)},Wc=function(a){if(a.nodeType!=
1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0},Xc=function(a,b){a.appendChild(b)},Yc=function(a,b){Uc(a.nodeType==9?a:a.ownerDocument||a.document,a,arguments)},Zc=function(a){return a&&
a.parentNode?a.parentNode.removeChild(a):null},$c=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},ad=function(a){this.ga=a||y.document||document};q=ad.prototype;q.getElementsByTagName=function(a,b){b=b||this.ga;return b.getElementsByTagName(String(a))};q.createElement=function(a){return Vc(this.ga,a)};
q.createTextNode=function(a){return this.ga.createTextNode(String(a))};q.appendChild=Xc;q.append=Yc;q.canHaveChildren=Wc;q.removeNode=Zc;q.contains=$c;var bd=Dc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function cd(a){return a?a.passive&&bd()?a:a.capture||!1:!1}function dd(a,b,c){var d;typeof a.addEventListener==="function"&&a.addEventListener(b,c,cd(d))}function ed(a,b,c){var d;typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,cd(d))};function fd(a,b,c,d){c=c===void 0?null:c;d=d===void 0?!1:d;var e=e===void 0?!1:e;gd(a,b,c,d,e)}function gd(a,b,c,d,e){e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Qc("IMG",a.document);if(c||d){var g=function(l){c&&c(l);if(d){l=a.google_image_requests;var m=Ka(l,f);m>=0&&Array.prototype.splice.call(l,m,1)}ed(f,"load",g);ed(f,"error",g)};dd(f,"load",g);dd(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}
function hd(a){var b=y;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):fd(b,a,void 0,c)};var id=function(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e},jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),kd=null,ld=function(a){var b=a.match(jd);kd&&["http","https","ws","wss","ftp"].indexOf(b[1])>=0&&kd(a);return b},md=function(a){return a?decodeURI(a):a};var nd=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];function od(a){a=a===null?"null":a===void 0?"undefined":a;var b=Jc();a=b?b.createScriptURL(a):a;return a=new Kc(a)};function pd(a,b){var c;var d=d===void 0?document:d;var e=(d?new ad(d.nodeType==9?d:d.ownerDocument||d.document):xa||(xa=new ad)).createElement("SCRIPT");e.type="text/javascript";b&&(e.onreadystatechange!==void 0?e.onreadystatechange=function(){if(e.readyState==="complete"||e.readyState==="loaded")try{b&&b()}catch(g){}}:e.onload=b);c&&(e.id=c);Pc(e,od(a));var f=d.getElementsByTagName("head")[0];if(f)try{y.setTimeout(function(){f.appendChild(e)},0)}catch(g){}};var qd=function(a,b){var c=this;this.Ma=b;this.oa=null;this.P="";this.l="1";pd(a,function(){c.l=null;if(window.botguard)if(window.botguard.bg)try{c.oa=new window.botguard.bg(c.Ma)}catch(d){c.l="5"}else c.l="3";else c.l="2"})},rd=function(a){if(a.l)return"";if(!a.oa.invoke)return a.l="4","";try{var b=a.oa.invoke()}catch(c){return a.l="6",""}return b&&b.length?b:(a.l="6","")};qd.prototype.getError=function(){return this.l?this.l:this.P.length?this.P.length<3?"7":this.P.length>2550?"8":null:null};var sd=window;var V=function(a,b){this.kb=a;this.ba=b;this.K={};this.W=!1},vd=function(a){a.W=!0;for(var b in a.K)a.K[b].handler&&td(a,b),ud(a,b)},xd=function(a,b){var c=b.n;switch(b.t){case 1:b=b.d;c=wd(a,c);c.handler(b);break;case 2:b=a,a=wd(b,c),a.ja=!0,ud(b,c)}},wd=function(a,b){a.K[b]||(a.K[b]={ja:!1,Y:[],handler:null});return a.K[b]},ud=function(a,b){var c=wd(a,b);if(c.ja){for(var d=c.Y.length,e=0;e<d;e++)a.sendMessage(b,c.Y[e]);c.Y=[]}},td=function(a,b){if(a.W){var c={};b=(c.t=2,c.s=a.ba,c.n=b,c);a.send(b)}};
V.prototype.registerApplicationHandler=function(a,b){var c=wd(this,a);c.handler=b;td(this,a)};V.prototype.sendMessage=function(a,b){var c=wd(this,a);this.W&&c.ja?(c={},a=(c.t=1,c.s=this.ba,c.n=a,c.d=b,c),this.send(a)):c.Y.push(b)};V.prototype.isInitialized=function(){return this.W};function yd(a){var b=a;if(b.changedTouches&&b.changedTouches.length>0){var c=b.changedTouches[0].clientX;a=b.changedTouches[0].clientY}else c=a.clientX,a=a.clientY;return{x:Math.round(c),y:Math.round(a)}}
var Ad=function(a){var b=W,c=document.body.getAttribute("onClick")=="ExitApi.exit();"||document.body.getAttribute("onClick")=="Enabler.exit('ad');";c=c===void 0?!1:c;this.D=b;this.za=sd.parent;this.S=a;this.ha=c;this.ra=[];this.X=Infinity;this.Z=this.U=null;this.sa=0;this.ka=[];if(a=this.S.bg)this.U=new qd(a.u,a.c);this.D.registerApplicationHandler("event",A(this.Ra,this));window.addEventListener("click",A(this.Za,this),!0);if(typeof TouchEvent=="function"){var d=[];TouchEvent.prototype.preventDefault=
function(){var f=Date.now()+1500;this instanceof Event?d.push({position:yd(this),Ga:f}):d.push({position:void 0,Ga:f})};a=function(f){for(var g=-1,l=yd(f),m=Date.now(),h=0;h<d.length;++h){var k=d[h];if(m>k.Ga)g==h-1&&(g=h);else if(k.position==null||k.position.x==l.x&&k.position.y==l.y){f.stopPropagation();break}}g!=-1&&d.splice(0,g-1)};window.addEventListener("mousemove",a,!0);window.addEventListener("mousedown",a,!0);window.addEventListener("mouseup",a,!0);window.addEventListener("click",a,!0);var e=
function(){};window.addEventListener("touchend",function(f){f.target&&f.target.addEventListener("click",e)},!0)}window.addEventListener("touchstart",A(this.bb,this),!0);zd(this);this.exit=this.exit;this.exitNonCharging=this.exitNonCharging;this.reportInteraction_=this.reportInteraction_;this.updateUrls_=this.updateUrls_;this.configureCloseButton=this.configureCloseButton},zd=function(a){var b=a;a.D.registerApplicationHandler("exit-pmcfg",function(c){b.Aa=c})};q=Ad.prototype;
q.exit=function(a,b){this.ha||Bd(this,a,void 0,b)};q.exitNonCharging=function(a){this.ha||Bd(this,a,38)};q.reportInteraction_=function(a){var b={};b.i=a;a={i:b};Cd(this,a)||this.D.sendMessage("interactions",b)};q.updateUrls_=function(a){var b={};b.f=a;a={u:b};Cd(this,a)||this.D.sendMessage("url_update",b)};q.configureCloseButton=function(a){var b={};b.t=a;this.D.sendMessage("mb_close_btn",b)};q.addOnShowListener=function(a){this.ka.push(a)};
var Dd=function(a){var b=Date.now();a.X=b},Bd=function(a,b,c,d){var e=Date.now();e<a.sa?Ed(a,b,c,d):a.Z={Ja:b,Na:c,cb:d,Qa:e+1500}},Ed=function(a,b,c,d){if(a.S.exit_strategy!=1||d)var e=!1;else{if(e=b)e=(e=(e=a.S.google_template_data)&&e.adData)&&e[0]&&e[0][b];e=e||a.S.redirect_url;var f=typeof e==="string"&&(ld(e)[1]||null);e=typeof f==="string"&&f.toLowerCase().indexOf("http")==0?sd.open(e,"_blank")!=null:!1}f=e;e={};e.f=b;e.c=c;e.r=d;e.d=a.ra;e.o=f;a.U&&(b=a.U,b.P=rd(b),b=b.P,e.br=b,e.be=a.U.getError());
Cd(a,e)||a.D.sendMessage("exit",e)},Cd=function(a,b){if(a.Aa&&a.za.postMessage){var c={};c.n=a.Aa;c.er=b;a.za.postMessage(c,"*");return!0}return!1},Fd=function(a,b,c){var d=b;b=d.x;d=d.y;var e={};e.x=b;e.y=d;e.e=c;e.t=Date.now()-a.X;e.ts=Date.now();a.ra.push(e)};Ad.prototype.Za=function(a){this.ha&&Bd(this);Fd(this,yd(a),0);a=Date.now();if(this.Z){var b=this.Z;a<b.Qa&&Ed(this,b.Ja,b.Na,b.cb)}this.Z=null;this.sa=a+200};
Ad.prototype.bb=function(a){a.changedTouches&&a.changedTouches.length>0&&Fd(this,yd(a),1)};Ad.prototype.Ra=function(a){switch(a.e){case "onshow":this.X==Infinity&&(this.X=Date.now()),this.ka.forEach(function(b){return void b()}),this.ka.length=0}};var Gd=function(a){U.call(this,a)};la(Gd,U);var Hd=function(a){U.call(this,a)};la(Hd,U);Hd.prototype.getContext=function(){var a;var b=b===void 0?0:b;var c,d;var e=this;var f=uc(e.g,2,a,f);(a=f!==null)||(d&&((d=ib===1)||(e=e.xa,d=e===I),e=d,d=!e),a=d);e=a?f:void 0;e=e==null?e:hb===2?Nb(e)?e|0:void 0:e;return e=(c=e)!=null?c:b};var Id=function(a){U.call(this,a)};la(Id,U);Id.prototype.getParameters=function(){var a=Hd,b=this.g;var c=b[F]|0;a=yc(b,c,a,1,g);if(a!=null&&(c=b[F]|0,!H(this,c))){var d=a;var e=d.g;var f=e[F]|0;d=H(d,f)?pc(d,e,f)?qc(d,e,!0):new d.constructor(S(e,f,!1)):d;d!==a&&(rc(this)&&(b=this.g,c=b[F]|0),a=d,c=vc(b,c,1,a,g),tc(b,c))}var g=a;return g};Id.prototype.setParameters=function(a){return zc(this,1,a)};Id.prototype.clearParameters=function(){var a;return a=wc(this,1,void 0,a)};var Jd=null;function Kd(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ld(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};var Md=function(a,b,c){var d,e;var f=f===void 0?0:f;this.label=a;this.type=b;this.value=c;this.duration=f;this.slotId=d;this.taskId=e;this.uniqueId=Math.random()};var X=y.performance,Nd=!!(X&&X.mark&&X.measure&&X.clearMarks),Od=Dc(function(){var a;if(a=Nd){var b=b===void 0?window:b;if(Jd===null){Jd="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Jd=c?c[1]:""}}catch(d){}}b=Jd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}),Pd=function(){var a=window;this.G=[];this.Sa=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.G=b=a.google_js_reporting_queue,b=a.google_measure_js_timing);
this.L=Od()||(b!=null?b:Math.random()<1)};Pd.prototype.disable=function(){this.L=!1;this.G!==this.Sa.google_js_reporting_queue&&(Od()&&La(this.G,Qd),this.G.length=0)};var Qd=function(a){a&&X&&Od()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};Pd.prototype.start=function(a,b){if(!this.L)return null;var c=Ld()||Kd();a=new Md(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Od()&&X.mark(b);return a};
Pd.prototype.end=function(a){if(this.L&&typeof a.value==="number"){var b=Ld()||Kd();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";X&&Od()&&X.mark(b);!this.L||this.G.length>2048||this.G.push(a)}};var Rd=function(){var a=a===void 0?4E3:a;var b=b===void 0?"&":b;this.Wa=a;this.la=b;this.ca={};this.Xa=0;this.T=[]},Td=function(a,b,c,d,e){var f=[];Cc(a,function(g,l){(g=Sd(g,b,c,d,e))&&f.push(l+"="+g)});return f.join(b)},Sd=function(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Sd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Td(a,
b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Vd=function(a,b,c,d){b=b+"//"+c+d;var e=Ud(a)-d.length;if(e<0)return"";a.T.sort(function(k,n){return k-n});d=null;c="";for(var f=0;f<a.T.length;f++)for(var g=a.T[f],l=a.ca[g],m=0;m<l.length;m++){if(!e){d=d==null?g:d;break}var h=Td(l[m],a.la,",$");if(h){h=c+h;if(e>=h.length){e-=h.length;b+=h;c=a.la;break}d=d==null?g:d}}a="";d!=null&&(a=""+c+"trn="+d);return b+a},Ud=function(a){var b=1,c;for(c in a.ca)c.length>b&&(b=c.length);return a.Wa-3-b-a.la.length-
1};var Wd=function(){};var Xd=function(){var a=a===void 0?!1:a;this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.Ka=a;this.protocol="https:";this.Fa=Math.random()},Zd=function(){var a=Yd,b=window.google_srt;b>=0&&b<=1&&(a.Fa=b)},ae=function(a,b){var c=Yd,d=!0;d=d===void 0?!1:d;if($d(c,d))try{if(a instanceof Rd)var e=a;else e=new Rd,Cc(a,function(g,l){var m=e,h=g;g=m.Xa++;var k={};k[l]=h;l=[k];m.T.push(g);m.ca[g]=l});var f=Vd(e,c.protocol,c.domain,c.path+"html5-mon&");f&&(typeof b!=="undefined"?
fd(y,f,b):c.Ka?hd(f):fd(y,f))}catch(g){}},$d=function(a,b){a=b?a.Fa:Math.random();return a<1};var Yd,be=new Pd;function ce(){var a,b=window;a!=null&&(b.google_measure_js_timing=a);b.google_measure_js_timing||be.disable()}function de(){var a,b;Yd=(b=a)!=null?b:new Xd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Zd();window.document.readyState==="complete"?ce():be.L&&dd(window,"load",function(){ce()})}de();var ee=new WeakMap;function fe(a){var b=b===void 0?ge:b;var c=ta(a),d=function(f){f=w(f);f.next();f=ma(f);return b(c,f)},e=function(){var f=na.apply(0,arguments),g=this||y,l=ee.get(g);l||(l={},ee.set(g,l));g=l;l=[this].concat(f instanceof Array?f:ma(w(f)));f=d?d(l):l;if(Object.prototype.hasOwnProperty.call(g,f))f=g[f];else{var m=w(l);l=m.next().value;m=ma(m);l=a.apply(l,m);f=g[f]=l}return f};return e}var ge=function(a,b){a=[a];for(var c=b.length-1;c>=0;--c)a.push(typeof b[c],b[c]);return a.join("\v")};var he=["destinationUrl","displayUrl"],ie="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" "),je=fe(function(a,b,c,d){d=d===void 0?{}:d;d.i=a.creativeId;d.t=a.templateId;d.c=b;d.m=c;d.lp=a.layoutPath;a.experimentId&&(d.e=a.experimentId);a.ia&&(d.gqi=a.ia);a.ma&&(d.qqi=a.ma);a.eb(d)});function ke(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);je(a,"j",c,f);b&&b(c,d,e)}}
function le(a){var b=ld(a),c=function(d){return za(b[3],d)};return Ma(ie,c)?a:id(b[1],b[2],b[3],b[4])}
function me(a,b,c){var d={},e=0,f=function(g,l,m,h){d["a"+e]=g;l!=null&&(d["f"+e]=l);m!=null&&h!=null&&(d["s"+e]=m,d["d"+e]=h);e++};b!=0&&f("layout","layout",0,b.toFixed(4));if(b=window.performance&&window.performance.timing)b=b.responseEnd-b.navigationStart,f("http"+(window.location.protocol==="http:"?"":"s"),"layout_html",0,b.toFixed(4));window.performance&&window.performance.getEntries&&(La(window.performance.getEntries(),function(g){var l=Tc(c,function(k){return g.name&&za(g.name,k)});l&&l in
c&&delete c[l];if(ne(g.name)&&a.reportPerf){var m=g.startTime>0?g.startTime.toFixed(4):null,h=g.responseEnd>0?(g.responseEnd-g.startTime).toFixed(4):null;f(le(g.name),l,m,h)}}),(a.reportPerf||a.reportErrors)&&Rc(c,function(g,l){f(g,l,-1,-1)}));e>0&&je(a,"p","",d)}function oe(a){return Sc(a,function(b,c){return typeof b==="string"&&ne(b)&&!(Ka(he,c)>=0)})}
function ne(a){var b;if(b=/^(https?:)?\/\//.test(a))(b=a)?(a=md(ld(b)[5]||null))?(b=b?(b=md(ld(b)[3]||null))?Ka(nd,b)>=0:!1:!1,a=b&&a.indexOf("/aclk")!=-1):a=!1:a=!1,b=!a;return b}
function pe(a,b,c,d,e){var f=A(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=d.monitoring;g={creativeId:g.creativeId||-1,templateId:g.templateId||-1,experimentId:g.experimentId,reportErrors:g.reportErrors||!1,reportPerf:g.reportPerf||!1,eb:a,layoutPath:g.layoutPath,ia:g.gqi,ma:g.qqi,rumUrl:g.rumUrl,Da:g.rumc,ya:g.navStart};var l=d.monitoring.loadTime?Date.now()-d.monitoring.loadTime:0,m=d.google_template_data.adData[0];m=oe(m);l=wa(me,g,l,m);window.setTimeout(l,
1E4);if(g.rumUrl){l=new Id;m=new Hd;g.Da&&Ac(m,1,g.Da);g.ya&&Ac(m,6,g.ya);if(!Nb(3))switch(hb){case 2:throw Ta("enum");case 1:Sa()}var h=3;var k=xc(m,2,h,0,k);k=Bc(k,4,g.ma);Bc(k,3,g.ia);l.setParameters(m);k=new Gd;var n=xc(k,7,!0,!1,n);zc(l,2,n);n=window;var p=jc(l,p);n.google_rum_config=p;n=od(g.rumUrl);l=document;p=Qc("SCRIPT",l);Pc(p,n);(n=l.getElementsByTagName("script")[0])&&n.parentNode&&n.parentNode.insertBefore(p,n)}if(g.reportErrors){p=window.onerror;window.onerror=ke(g,p);try{f()}catch(v){f=
ke(g,p);g=v.toString();v.name&&g.indexOf(v.name)==-1&&(g+=": "+v.name);v.message&&g.indexOf(v.message)==-1&&(g+=": "+v.message);if(v.stack)a:{p=v.stack;n=g;try{for(p.indexOf(n)==-1&&(p=n+"\n"+p);p!=r;){var r=p;p=p.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1")}g=p.replace(RegExp("\n *","g"),"\n");break a}catch(z){g=n;break a}g=void 0}r=g;f(r,v.lineNumber,v.fileName)}}else f()}else f()}
function qe(a){var b,c=Wd;var d=c;var e="ua";d.ua&&d.hasOwnProperty(e)||(c=new c,d.ua=c);d=[];!a.eid&&d.length&&(a.eid=d.toString());ae(a,b)};function re(){for(var a=window.AudioBufferSourceNode.prototype.start,b=window.AudioBufferSourceNode.prototype.stop,c=window.AudioContext.prototype.resume,d=["touchstart","click"],e=function(){window.AudioBufferSourceNode.prototype.start=a;window.AudioBufferSourceNode.prototype.stop=b;window.AudioContext.prototype.resume=c;for(var l=w(d),m=l.next();!m.done;m=l.next())m=m.value,window.removeEventListener(m,e,!0)},f=w(d),g=f.next();!g.done;g=f.next())g=g.value,window.addEventListener(g,e,!0);window.AudioBufferSourceNode.prototype.start=
function(){};window.AudioBufferSourceNode.prototype.stop=function(){};window.AudioContext.prototype.resume=function(){return Promise.reject(new DOMException("Audio playback is disabled until user interaction.","NotAllowedError"))}};var te=function(a,b,c,d,e,f){V.call(this,a,d);var g=this;try{var l=!!document.cookie}catch(m){l=!1}if(l&&(a=window.location.origin||window.location.protocol+"//"+window.location.host,window.secureChannel_allowAnyParent!==!0&&b!==a&&c.indexOf(a)===-1))throw Error();this.Ha=e&&!!window.MessageChannel;this.aa=b;this.C=this.O=null;this.da=function(m){var h=m.data;h.s!==g.ba||m.source!==window.parent||g.aa!=="*"&&m.origin!==g.aa||xd(g,h);return m=void 0};window.addEventListener("message",this.da,!1);f||
y.document.readyState=="complete"?se(this):window.addEventListener("load",function(){se(g)},!1)};la(te,V);te.prototype.send=function(a){this.Ha?this.O&&this.O.postMessage(a):this.C.contentWindow.postMessage(a,"*")};
var se=function(a){var b=a,c={t:0};c.s=a.ba;if(a.Ha){var d=new MessageChannel;a.O=d.port1;a.O.onmessage=function(g){xd(b,g.data)};a.kb.postMessage(c,a.aa,[d.port2]);vd(a)}else{a.C=Vc(document,"IFRAME");a.C.style.display="none";d='<!doctype html><html><head><script>window.addEventListener("message",function(e){e.source.parent.postMessage(e.data,'+JSON.stringify(a.aa)+");},false);\x3c/script></head><body></body></html>";var e=a.C;var f=Nc(d);Oc(e,f);a.C.src="javascript:'"+encodeURI(d)+"'";a.C.onload=
function(){b.send(c);vd(b)};document.body.appendChild(a.C)}};te.prototype.dispose=function(){window.removeEventListener("message",this.da,!1);delete this.da;delete this.O;delete this.C};for(var ue,ve=window.location.hash.substring(1),we={},xe=ve.split("&"),ye=0;ye<xe.length;ye++){var ze=xe[ye].split("=");we[ze[0]]=decodeURIComponent(ze[1])}var Ae=ue=we,Be=Ae.p&&Ae.p.indexOf("http")==0?Ae.p:"*",Ce=Ae.t?Ae.t:"",De;var Ee=window.parent,Fe=Be,Ge=["http://pagead2.googlesyndication.com","https://pagead2.googlesyndication.com","http://tpc.googlesyndication.com","https://tpc.googlesyndication.com","https://adwords-displayads.googleusercontent.com"],He=Ce,Ie,Je;Ie=Ie===void 0?!0:Ie;
Je=Je===void 0?!1:Je;try{De=new te(Ee,Fe,Ge,He,Ie,Je)}catch(a){De=null}var W=De;
if(W){W.registerApplicationHandler("adData",function(a){if(window.onAdData){var b=new Ad(a);Dd(b);pe(qe,window.onAdData,window,a,b)}a.evc_touch==="true"&&document.addEventListener("touchstart",function(){W.sendMessage("touch",{})},{capture:!0})});W.registerApplicationHandler("inactivity",function(a){a.report_inactivity_ms>0&&W&&Ke(a.report_inactivity_ms,a.id)});for(var Le=W,Me,Ne=Me=Me===void 0?"secureChannel":Me,Oe=Le,Pe,Qe=Ne,Re=Oe,Se=Pe,Te=Qe.split("."),Y=Se||y,Z;Te.length&&(Z=Te.shift());)Te.length||
Re===void 0?Y=Y[Z]&&Y[Z]!==Object.prototype[Z]?Y[Z]:Y[Z]={}:Y[Z]=Re}re();function Ke(a,b){var c=W;b=b===void 0?0:b;var d=setTimeout(function(){c.sendMessage("inactivity",{id:b})},a);document.addEventListener("touchstart",function(){clearTimeout(d)},{capture:!0});document.addEventListener("touchend",function(e){clearTimeout(d);e.touches.length===0&&(d=setTimeout(function(){c.sendMessage("inactivity",{id:b})},a))},{capture:!0})};}).call(this);
