

				// load new edition settings
				var espn = espn || {};
				espn.i18n = espn.i18n || {};
				espn.i18n.lang = "en";
				espn.i18n.siteId = "24";
				espn.i18n.site = "espn";
				espn.i18n.editionKey = "espnin-en";
				espn.i18n.personalization = true;
				espn.i18n.country = "in";
				espn.i18n.countryName = "null";
				espn.i18n.section = "null";
				espn.i18n.domain = "www.espn.in";
				espn.i18n.searchUrl = "https://search.espn.com/";
				espn.i18n.hasSearch = true;
				espn.i18n.defaultSearchParams = {};
				espn.i18n.nowFeed = false;
				espn.i18n.showPremVideoAds = false;
				espn.i18n.temperature = {scale: "celsius", symbol: "&deg; C" };
				espn.i18n.facebook = {appId: "116656161708917", locale: "en_US" };
				espn.i18n.twitter = {language: "en"};
				espn.i18n.taboola = {"cmsEnabled":false,"editionEnabled":true};

				espn.i18n.betting = {"affiliateCodes":"\"null\"","show":false,"provider":"Bet 365","id":"2000","priority":"","bet365blacklist":["es","au","us","pk","in","eg","ir","sa","sy","ae","il","jo","ps","lb","om","kw","qa","bh","ye","lk","fr","fx","cl","co","af","as","ao","ar","bh","bd","be","bo","br","bg","bi","kh","ca","td","cr","cu","cd","do","ec","sv","er","fr","gf","gr","gp","gt","gw","ht","hn","hk","id","iq","it","kw","ly","my","mq","mx","mc","nl","ni","om","pk","pa","py","pe","ph","pr","qa","ro","bl","mf","sa","sg","so","za","tj","tr","tm","uy","vi","uz","ve","ye","zw","nz"],"showOdds":false,"showBettingComponents":false,"editionSupportsMyBetsModule":false,"tennis":{"parseMoneylineCell":false}};

				espn.i18n.tickets = {"enabled":true,"provider":"VividSeats","baseUrl":"https://www.vividseats.com","callToAction":"Buy on Vivid Seats","trackSection":"vivid"};
				espn.i18n.translations = {};
				espn.i18n.environment = "prod";
				espn.i18n.sportBranding = {"soccer":"logos/logo-uk-fc.png","wnba":"logos/ESPNcom-powerby-espnw.png","womenbb":"logos/ESPNcom-powerby-espnw.png","ncw":"logos/ESPNcom-powerby-espnw.png","cricket":"logos/logo-uk-cricinfo.png","ncaaw":"logos/ESPNcom-powerby-espnw.png"};
				espn.i18n.sportToUrl = {};
				espn.i18n.showWatch = false;
				espn.i18n.watch = {};

				
				espn.i18n.showFCContent = true;
				espn.i18n.showCricInfoContent = true;
				espn.i18n.indexAutoStart = false;
				espn.i18n.videoAutoStart = {index: false, scoreboard: false, scoreboardRHS:true, indexRHS:true };
				espn.i18n.customPrimaryNav = false;
				espn.i18n.isSingleSport = false;
				espn.i18n.sportReplacements = {"f1":"f1","cycling":"cycling"};
				espn.i18n.app = {"espn":{"enabled":true}};
				espn.i18n.fantasy = {"enabled":true};
				espn.i18n.localePrependedPath = false;
				espn.i18n.supportsObscuredAdSkipping = false;
				espn.i18n.tier2NavIds = {"oly/summer/diving":31589989,"asian-games":24015371,"nba/trade-deadline":25680534,"oly/summer/modern-pentathlon":31589989,"shooting":15706378,"oly/summer/badminton":31589989,"oly/summer/handball":31589989,"cycling":12020653,"oly/summer/wrestling":31589989,"womens-golf":24999115,"nfl/super-bowl":25680486,"caribbean":15355343,"oly/summer/rugby":40521617,"motogp":14792476,"ncb/ncaa-tournament":18732565,"scoreboard":{"cricket":15609108,"nba-development":24421994},"chicago":12505826,"mens-golf":24999108,"oly/summer/baseball":31589989,"oly/winter/figure-skating":31592474,"oly/winter/skeleton":31592474,"womenbb":12002001,"oly/summer/rowing":31589989,"whatsonsg":28872657,"fba":12405600,"ncf/playoff":20285492,"oly/summer/tennis":40521550,"league":{"soccer":13794648,"ncf":13886385,"college-football":13886385,"cricket":15609108},"nrl":47447642,"nba":11929962,"sports-betting":12568735,"horse":12378900,"oly/summer/shooting":31589989,"oly/winter/bobsled":31592474,"nbl":19682403,"oly/winter/ski-jumping":31592474,"kaleidoscope-fifa-videos":23659510,"nba-development":24421994,"oly/winter/alpine-skiing":31592474,"oly":21427884,"oly/summer/weightlifting":31589989,"xfl":28435219,"boston":12375278,"ncf/weekday-walkthrough":17165710,"southafrica":"","live-event":19133625,"oly/summer/equestrian":31589989,"espnradio":14627389,"espn-shorts-videos":23659442,"oly/summer/sailing":31589989,"oly/summer/softball":31589989,"soccer/espninn":15594937,"ncf/rose-bowl":21128723,"field-hockey":14328218,"oly/summer/fencing":31589989,"ncb":12001938,"ncf":12586646,"golf":12373174,"oly/winter/nordic-combined":31592474,"oly/summer/soccer":40520547,"all-stars":19179060,"tgl":43920174,"officesportsquiz":27151828,"oly/winter/snowboarding":31592474,"top-performer":23659381,"flb":12405631,"mlb/beisbolexperience":18985257,"cleveland":13977091,"insider":17779675,"recruitingbb":11588880,"wnba":24970627,"gaming":13663224,"sportsnation":12544987,"ncw":24970597,"nigeria":"","espn-caponecup":17140605,"oly/summer/triathlon":31589989,"ncf/peach-bowl":21000680,"oly/summer/volleyball":31589989,"badminton":14329700,"oly/summer/cycling":31589989,"oly/summer/2016":12002023,"ncf/orange-bowl":21138507,"oly/summer/boxing":31589989,"live-game":19134032,"tennis":12385683,"oly/winter/ice-hockey":31592474,"watch":15091857,"cricket":14330718,"nba/stephen-curry":14950765,"oly/summer/field-hockey":31589989,"ncf/fiesta-bowl":21137776,"aussies-in-action":14716971,"wfba":33463968,"baseball/savannah-bananas":48103096,"darts":12020657,"world-baseball-classic":18685494,"los-angeles":12505831,"dallas":12505828,"oly/winter/freestyle-skiing":31592474,"wwe":17101058,"ncf/cotton-bowl":21128962,"new-york":12505854,"protector-of-the-team":23659411,"f1":14330793,"snooker":12020660,"oly/summer/swimming":31589989,"v8-supercars":14716312,"ghana":"","analytics":17587818,"ncf/sugar-bowl":21128942,"basketball":21949914,"doubletruck":14830831,"oly/summer/judo":31589989,"oly/winter/luge":31592474,"mma/pfl":26497520,"mlb":21123859,"oly/winter/short-track-speedskating":31592474,"chess":15082329,"fantasy":13609307,"nba/summerleague":19616545,"ncaa":12001932,"oly/summer/canoe":31589989,"rugby":12020438,"oly/winter/ski-mountaineering":31592474,"oly/summer/water-polo":31589989,"oly/winter/cross-country-skiing":31592474,"ffl":12405632,"indy-car":14793096,"oly/winter/biathlon":31592474,"nfl":28124080,"oly/summer/athletics":31589989,"boxing":12001739,"oly/summer/gymnastics":31589989,"mma/bellator":24991837,"mma":12001865,"commonwealth-games":22919624,"netball":14716183,"endurance":12568597,"oly/winter/speedskating":31592474,"oly/summer/basketball":31589989,"standings":{"cricket":15609108},"mma/ufc":24997908,"aew":38394144,"fifa-wc-2018-team-profile":23659535,"espys":19317567,"oly/summer/table-tennis":31589989,"oly/summer/golf":31589989,"recruitingfb":11588758,"jayski":16584380,"live":17843176,"oly/summer/surfing":31589989,"soccer":14330790,"oly/summer/breaking":31589989,"oly/summer/taekwondo":31589989,"professional-wrestling":35577664,"oly/summer/skateboarding":31589989,"afl":14327874,"social-dugout":23659473,"kabaddi":14329747,"fhl":12405634,"freekick":21585431,"milwaukee":13977360,"rpm":12002100,"oly/summer/sport-climbing":31589989,"nhl":12002016,"nascar":12002108,"oly/summer/archery":31589989,"awards":22348288,"oly/winter/curling":31592474,"athletics":12020666,"specialolympics":17538365,"wrestling":15086013,"oly/summer/karate":31589989,"btsport":18605901};
				// premium settings
				espn.i18n.espnPlusEnabled = false;
				espn.i18n.showPremiumContent = true;

				espn.i18n.uriRewrites = {"paramValues":{"toEnglish":{},"toEdition":{}},"urls":{"toEdition":{"/series":"/cricket/series"},"toEnglish":{"/series":"/cricket/series"}},"paramKeys":{"toEnglish":{},"toEdition":{}},"roots":{"toEdition":{"/horse/":"/horse-racing/","/nascar/":"/racing/nascar/","/ncaa/":"/college-sports/","/ncb/":"/mens-college-basketball/","/ncw/":"/womens-college-basketball/","/ncf/":"/college-football/","/oly/":"/olympics/","/rpm/":"/racing/","/womenbb/":"/womens-basketball/","/nba/summerleague/":"/nba-summer-league/","/nba-development/":"/nba-g-league/","/soccer/":"/football/","/olympics/summer/soccer":"/olympics/summer/football"},"toEnglish":{"/olympics/summer/football":"/oly/summer/soccer","/college-football/":"/ncf/","/football/":"/soccer/","/racing/nascar/":"/nascar/","/racing/":"/rpm/","/mens-college-basketball/":"/ncb/","/womens-college-basketball/":"/ncw/","/womens-basketball/":"/womenbb/","/olympics/":"/oly/","/cycling/":"/cycling/","/fixtures/":"/schedule","/figure-skating/":"/oly/","/college-sports/":"/ncaa/","/gymnastics/":"/oly/","/skiing/":"/oly/","/horse-racing/":"/horse/","/sports/womenbb/":"/womenbb/","/nba-summer-league/":"/nba/summerleague/","/sports/horse/":"/horse/","/espn/rss/football/":"/espn/rss/soccer/","/nba-development/":"/nba-g-league/"}},"pathSegments":{"toEnglish":{"soccer/table":"soccer/standings"},"toEdition":{"soccer/standings":"soccer/table"}}};
				espn.i18n.disneyId = {"css":"disneyid/corev4.css","langPref":"en-IN","editionSource":"espnin","clientId":"ESPN-ONESITE.WEB"};
				espn.i18n.cseSearchKey = "015587656695627297748:p9lnlnxrd2g";
				espn.i18n.disableAdRequestOnBackgroundedVideo = false
				try {
					var translations = {"cancel":"Cancel","preferences.sport_labels.760":"Liga MX","video.next.text":"Up Next","favorites.carousel.hulu.link":"http://hulu.com/live-tv?cmp=19277&utm_campaign=ESPN_FY24LiveTV_ESPNFavorites&utm_medium=Display&utm_source=ESPN","favoritesmgmt.manualSortSelected":"You have chosen to manually order how your favourites will appear across ESPN products. At any time, you may return to having ESPN order your favourites by selecting the \"Auto\" option.","preferences.sport_labels.8367":"Esports","preferences.sport_labels.2020":"NASCAR","preferences.sport_labels.640":"Chilean Primera Divisi\u00f3n","Soccer Scores":"Football Scores","draftcast.teamNews_%{teamName}":"Full ${teamName} Draft Coverage","hsb.accessibility.skipContent":"Skip to main content","preferences.sport_labels.69":"NBA G League","score":"Score","favorites.carousel.espnapp.link":"https://www.espn.com/espn/mobile/products/products/_/id/6857590","draftcast.niceTry.prompt":"So close! Let's see what you can do with the next pick.","preferences.sport_labels.3918":"English FA Cup","rank":"Rank","links.event.game.desktop.href.cricket":"https://www.espncricinfo.com/${matchName}/engine/match/${competitionId}.html","draftcast.endOfDraft":"End of Draft","baseball.strikes.abbrev":"S","favoritesmgmt.noESPNSubscription":"You do not have any ESPN Digital Subscriptions","eliminated":"Eliminated","preferences.sport_labels.2030":"Formula 1","videoSettings":"Video Settings","edit":"Edit","Combine_Broad":"Combine Broad Jump","active":"Active","preferences.sport_labels.8374":"Kabaddi","preferences.sport_labels.8373":"Badminton","createAccount":"Create Account","draftcast.bestAvailable":"Best Available","preferences.sport_labels.8372":"Chess","draftcast.niceTry":"Nice try","hsb.accessibility.skipNav":"Skip to navigation","typeahead-group.league":"leagues","baseball.atbat":"At Bat","app.base.watch":"Watch","draftcast.nba.ts":"Opponent-adjusted True Shooting percentage in the\u00a0NCAA","content_reactions.logged_out_modal.buttonText":"Log in / Sign up","favorites.carousel.hulu.shortName":"Hulu + Live TV","favorites.followMiniCards.heading.test":"Suggested For You","draftcast.emptyTeamsTable_%{season}_%{league}_%{fullTeamName}":"The ${fullTeamName} have no picks for the ${season} ${league} draft.","favorites.followMiniCards.subheading":"Suggested For You","onefeed.scheduleDraft":"Schedule Draft","pitcherUnavailable":"Pitcher Data Unavailable","insider.pickcenter.login_message":"To get exclusive PickCenter analysis, you must be an ESPN Insider","preferences.sport_labels.3920":"English Capital One Cup","favorites.streakLabel":"Streak:","favoritesmgmt.confirmRemoveFavorite":"Remove Favourite?","onefeed.draftNow":"Draft Now","preferences.sport_labels.2000":"Racing","preferences.sport_labels.660":"Ecuadorian Serie A","preferences.sport_labels.781":"European Championship","scoreboard.off":"Off","preferences.sport_labels.300":"Rugby","facebook.conversation.account_policy":"Use a <a href=\"https://www.facebook.com/r.php\" rel=\"nofollow\">Facebook account<\/a> to add a comment, subject to Facebook's <a href=\"https://www.facebook.com/policies/\" rel=\"nofollow\">Terms of Service<\/a> and <a href=\"https://www.facebook.com/about/privacy/\" rel=\"nofollow\">Privacy Policy<\/a>. Your Facebook name, photo & other personal information you make public on Facebook will appear with your comment, and may be used on ESPN's media platforms. <a href=\"http://espn.com/espn/story/_/id/8756098/espn-facebook-comments-faq\">Learn more<\/a>.","Combine_Vertical":"Combine Vertical Jump","app.base.streams":"STREAMS","interest_ads":"Interest-Based Ads","game.team.chanceOfWinning":"Win %","draftcast.emptyProjectionTable":"Select a player to view projections","app.stream.picker.header":"Select Broadcast","baseball.balls.abbrev":"B","feedMgr.pof.seeAll":"See All","app.api.upsell.button.ppv":"BUY PPV","linescore.hits.short":"H","search":"Search","draftcast.nba.drb":"Opponent-adjusted\u00a0Defensive Rebounding percentage in the\u00a0NCAA","content_reactions.count_label.you.other_single_%{count}":"You and 1 other","draftcast.nfl.projectionMetrics":"Missing metrics denoted with * are estimated according to position-specific models based each of his other actual metrics.","draftcast.postdraftAnalysisHeadline":"Post-Draft Analysis","favorites.tooManySportsToAdd":"Maximum favorite sports limit reached. Please remove at least one sport prior to adding additional sports.","watch.provider.signOut":"Sign Out","watch.provider.searchTvProvider":"Search Providers","favoritesmgmt.noFoundFor":"No results have been found for","welcometext":"Welcome","video.nowPlaying.text":"Now Playing","close":"Close","email":"Email","preferences.sport_labels.650":"Colombian Categor\u00eda Primera A","preferences.sport_labels.770":"MLS","scoreboard.competition.header.earnings":"Earnings","preferences.sport_labels.775":"UEFA Champions League","preferences.sport_labels.3580":"Polo","Soccer":"Football","draftcast.pickPredictor.content.yourScore":"Your Score","draftcast.greatPick":"Great pick!","Combine_Shuttle":"Combine Shuttle Drill","preferences.sport_labels.776":"UEFA Europa League","viewAllResultsBySearchTerm":"View all results for '${search_term}'","Combine_Forty":"Combine 40 Time","draftcast.rank":"RK","confirm":"Confirm","feedMgr.soccer":"soccer","preferences.sport_labels.90":"NHL","Combine_Cone":"Combine 3 Cone Drill","footerLabel":"ESPN Sports Media Ltd. All rights reserved.","register":"Register","submit.mobile.filters":"Submit","subscriptions":"Subscriptions","draftcast.nextPick":"Next Pick","notes":"Notes","preferences.sport_labels.720":"German Bundesliga","cricinfo.footerText":"ESPN Sports Media Ltd. <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Terms of Use<\/a>, <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Privacy Policy<\/a>, <a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\" rel=\"nofollw\">Your California Privacy Rights<\/a>, <a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\" rel=\"nofollow\">Children's Online Privacy Policy<\/a> and <a href=\"http://preferences-mgr.truste.com/?pid=disney01&aid=espnemea01&type=espnemea\" rel=\"nofollow\">Interest-Based Ads<\/a> are applicable to you. All rights reserved.","addMoreFavorites":"Try adding more teams for the latest scores and highlights!","draftcast.nba.orb":"Opponent-adjusted\u00a0Offensive Rebounding percentage in the NCAA","video.messages.geoRestricted":"Video is not available in your country.","content_reactions.count_label.other_single_%{count}":"1 other","preferences.sport_labels.600":"Football","preferences.sport_labels.606":"Football","draftcast.draftComplete":"Draft Complete","Bench_Press":"Bench Press Reps","Lap/Gap to Ldr":"Lap/Gap","draftcast.nba.grd":"Projected Box Plus-Minus converted to 0-100 scale","content_reactions.logged_out_modal.description":"Log in / Sign up to share your reaction to everything happening in the sports world","add":"Add","nielsen_measurement":"About Nielsen Measurement","preferences.sport_labels.3321":"UFC","web.stream.picker.buy":"Buy","draftcast.roundNumPickNum_%{roundNum}_%{pickNum}":"Round ${roundNum}, Pick ${pickNum}","filter.mobile.filters":"Filter","preferences.sport_labels.5501":"FIFA Club World Cup","preferences.sport_labels.3323":"Bellator","draftcast.selectionMade":"Selection Made","favorites.followMiniCards.follow":"Follow","manageMy":"Manage my","favorites.followMiniCards.subheading.test":"Customize ESPN","favoritesmgmt.searchResults":"Search Results","TV Provider":"ESPN Play Provider","draftcast.incorrect":"Incorrect","preferences.sport_labels.715":"Portuguese Primeira Liga","content_reactions.count_modal.title":"Reactions","favoritesmgmt.suggestedHeaderReset":"Suggestions","footerLinks":"<li><a href=\"http://disneytermsofuse.com/\">Terms of Use<\/a><\/li><li><a href=\"http://disneyprivacycenter.com/\">Privacy Policy<\/a><\/li><li><a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\">CA Privacy Rights<\/a><\/li><li><a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\">Children's Online Privacy Policy<\/a><\/li><li><a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\">Interest-based Ads<\/a><\/li><li><a href=\"http://priv-policy.imrworldwide.com/priv/browser/us/en/optout.html\">About Nielsen Measurement<\/a><\/li>","preferences.sport_labels.1700":"Track and Field","favoritesmgmt.alertType":"Alert Type","espnSearchResultsText":"ESPN Search Results:","paia_manual":"PAIA Manual","favoritesmgmt.noSuggestedFavorites":"Additional Suggested Favourites are not available at this time","reset.mobile.filters":"Reset","espn.anonymous_favorites":"true","draftcast.projectionMetrics":"Missing metrics denoted with * are estimated according to position-specific models based each of his other actual metrics.","favorites.followMiniCards.addMoreFavorites":"Add More Favourites","preferences.sport_labels.740":"Spanish La Liga","preferences.sport_labels.8300":"College Sports","show":"Show","preferences.sport_labels.745":"Argentine Primera Divisi\u00f3n","manageFavoritesSignIn":"To manage favorites please sign-in or create a MyDisney account","remove":"Remove","watch.provider.raptor.activation":"Need help activating? <a href=\"https://support.espn.com/hc/en-us/articles/27086009051540-Venu-How-to-Activate\">Learn more<\/a>","video.messages.deviceRestricted":"Video is not available for this device.","undo":"Undo","accountInformation":"ESPN Profile","alert":"Alert","app.settings.subscriptions.account":"Account","onefeed.suggested":"Suggested Favorites","preferences.sport_labels.8309":"FIFA World Cup AFC/CONMEBOL Qualifying","favoritesmgmt.noAddedFavoritesTo":"You haven't added any favourites to","preferences.sport_labels.1000":"Boxing","preferences.sport_labels.3301":"MMA","season.mobile.filters":"Season","watch.provider.raptor.callout":"All Providers","preferences.sport_labels.730":"Italian Serie A","preferences.sport_labels.851":"Men's Tennis","preferences.sport_labels.850":"Tennis","yes":"Yes","tweet":"Tweet","draftcast.nba.similarPlayersContent":"The most similar players to the selected prospect are listed above. Similarity is defined by an aggregation of metrics including height, weight, and various opponent-adjusted metrics of each prospect's NCAA career, such as the ones listed above. Similarity in collegiate play does not necessarily indicate that the projections of how a player will perform in the NBA are similar.","heliumdown":"Login Temporarily Unavailable","editionsmgmtEditions":"Select Edition","nav.more-sports.label":"More Sports","On Deck":"ON DECK","pts":"Pts","favorites.carousel.espnplus.shortName":"ESPN+","favoritesmgmt.reorderSports":"Reorder Sports","opensearch":"Open Search","favmgmtMyFantasy":"My Fantasy","favorites.draftingNow":"Drafting Now","privacy_policy":"Privacy Policy","do_not_sell":"Do Not Sell My Info","draftcast.bestFit":"Best Fit","resize":"Resize","cricinfo.footerLinks":"<li itemprop=\"name\"><a href=\"http://disneytermsofuse.com/\">Terms of Use<\/a><\/li><li itemprop=\"name\"><a href=\"http://disneyprivacycenter.com/\">Privacy Policy<\/a><\/li><li itemprop=\"name\"><a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\">Your California Privacy Rights<\/a><\/li><li itemprop=\"name\"><a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\">Children's Online Privacy Policy<\/a><\/li><li itemprop=\"name\"><a href=\"http://preferences-mgr.truste.com/?pid=disney01&aid=espnemea01&type=espnemea\">Interest-based Ads<\/a><\/li>","preferences.sport_labels.8319":"Snooker","preferences.sport_labels.8318":"Darts","batterUnavailable":"Batter Data Unavailable","draftcast.pickPredictor.content.shareResults":"Share Results","abcnews.olympics.button":"See Full Olympic Coverage","manageSettingInPersonalSettings":"You can manage this setting in the future under your <a href=\"#\">Personal Settings<\/a>","app.base.teams":"Teams","suplemental_policy":"Supplemental Privacy Policy for Singapore","watch.provider.raptor.login":"If you have activated your account, please","draftcast.onTheClock":"On The Clock","preferences.sport_labels.800":"Field Hockey","message.leaguemanager":"Message LM","on base":"ON BASE","content_reactions.count_label.you.others_plural_%{count}":"You and ${count} others","watch.provider.auth.title":"TV Provider","favoritesmgmt.suggestedHeader":"Suggested Favorites","childrens_policy":"Children's Online Privacy Policy","scoreboard.on":"On","favoritesmgmt.autoSort":"Auto Sort","driveChart.winper":"Win %","enter":"Enter","favoritesmgmt.confirmHideFavorite":"Hide this from my favourites?","typesOfSearchResultsText":"News, Videos, PodCasts","eplusCarouselWatchRowPurchaseLink":"https://secure.web.plus.espn.com/account?returnUrl=%2Fbilling%2Fpurchase%2FESPN_PURCHASE_CMPGN%2FESPN_PURCHASE_VOCHR%2FYESPN&start=login&locale=en_US","nflBye":"Bye","linescore.errors.short":"E","preferences.sport_labels.1100":"Golf","preferences.sport_labels.3520":"Poker","watch.provider.raptor.subscriber":"Are you a Venu subscriber?","redesignWelcomeText":"We've redesigned the site with some new and exciting features. You have been selected as part of a limited set of fans who get to experience our new site and give it feedback before it launches!","draftcast.nba.ast":"Opponent-adjusted\u00a0Assist percentage in NCAA","draftcast.PlayerProjectionTwo":"AV is a metric of player success provided by Pro-Football-Reference.com. The categories are as follows: Pro-Bowler  95th percentile and above; Starter 80th to 94th percentile; Backup 60th to 79th percentile; Replacement 45th to 59th percentile; and Non-Factor 44th percentile and below.","draftcast.previousPick":"Previous Pick","reactivate":"Reactivate","to_be_determined.abbrev":"TBD","favoriteadded":"Favourite Added","preferences.sport_labels.8098":"X Games","survived":"Survived","draftcast.emptyPositionTable":"No selections have been made for this position.","favoritesmgmt.favoriteEntity":"${entity} - Favourite","favoritesmgmt.noResults":"No Results Found","connectedfacebook":"Connected to Facebook","favoritesmgmt.unfollow":"Unfollow","app.espn.analytics.disclaimer":"According to ESPN Analytics","favorites.followMiniCards.description":"Tell us your favourite teams and we'll deliver the latest stories, highlights and scores to your feed.","cricinfo.terms_of_use":"Terms of Use","abcnews.olympics.link":"https://abcnews.go.com/Sports/olympics?cid=Medal_Module","cricinfo.footerLabel":"ESPN Sports Media Ltd. All rights reserved.","abcnews.olympics.header":"Olympics Medal Tracker","draftcast.roundNotStartedYet_%{round}":"Rd ${round} not started","preferences.sport_labels.1106":"Men's Golf","preferences.sport_labels.1107":"Women's Golf","cricinfo.nielsen_measurement":"About Nielsen Measurement","linescore.runs.short":"R","favmgmtMyFavorites":"My Favourites","draftcast.nfl.PlayerProjectionOne":"The chance that a prospect will develop into each of the five listed categories above, according to position-specific analytic models based on grades from Scouts, Inc. and combine metrics. Each category corresponds to the likelihood that the player achieves a percentile range of Approximate Value (AV) within the first three years in the pros.","other":"Other","scoreboard.competition.header.round.golf":"Today","cricinfo.do_not_sell":"Do Not Sell My Info","draftcast.nfl.PlayerProjectionTwo":"AV is a metric of player success provided by Pro-Football-Reference.com. The categories are as follows: Pro-Bowler  95th percentile and above; Starter 80th to 94th percentile; Backup 60th to 79th percentile; Replacement 45th to 59th percentile; and Non-Factor 44th percentile and below.","draftcast.pickPredictor.content.selected":"Selected:","preferences.sport_labels.3170":"College Sports","favorites.followMiniCards.heading":"Customize ESPN","Time/Gap to Ldr":"Time/Gap","preferences.sport_labels.700":"English Premier League","subscription":"Subscription","content_reactions.logged_out_modal.title":"LIKE WHAT YOU SEE?","draftcast.shareText_%{pick}_%{round}_%{team}_%{player}_%{href}":"With the ${pick} Pick of the ${round} Round, the ${team} select ${player}. Follow via Draftcast. ${href}","app.base.share":"Share","insiderSubscription":"Insider Subscription","Pitch Count":"PITCH COUNT","connectfacebook":"Connect with Facebook","cricinfo.childrens_policy":"Children's Online Privacy Policy","thereAreNoEventsByDisplayNameByDate":"There are no ${displayName} events for ${readableDate}","draftcast.emptyNews":"No recent team news found.","preferences.sport_labels.1200":"Horse Racing","draftcast.pickPredictor.content.anotherPlayer":"Another Player","draftcast.similarPlayersContent":"The most similar players to the selected prospect are listed above. Similarity is defined by combine is defined by combine metrics including height, weight, wing span, 40m dash, three cone drill , bench press, vertical jump, broad jump, and 20 yard shuttle. For QBs, hand size replaces bench press. Note that not all players complete all combine events.","favorites.maxSelected":"Maximum Amount of Favorites Selected","tc.play.text":"PLAY","thingsHaveChanged":"As you may notice, things have definitely changed","hide":"Hide","watch.provider.chooseTvProvider":"Choose your TV provider","preferences.sport_labels.10":"MLB","favoritesmgmt.noFantasyTeams":"You do not have any Fantasy teams","favorites.tooManyTeamsToAdd":"Maximum favourite teams limit reached. Please remove at least one team prior to adding additional teams.","draftcast.emptyTable":"No players are available for this position.","addSomeForQuickAccess":"Add some for quick access","draftcast.pickIsIn":"The Pick is In...","removedFromYourFavorites":"<p>You've removed<\/p><h1>${title}<\/h1>${subTitle}<p>as a suggested favourite<\/p>","position.abbrev":"POS","draftcast.nba.efg":"Opponent-adjusted\u00a0effective Field Goal percentage in the NCAA","draftcast.pickPredictor.content.choosePlayer":"Choose a player from the list below.","favorites.followMiniCards.description.test":"Tell us your favourite teams and we'll deliver the latest stories, highlights and scores to your feed.","watch.provider.raptor.provider":"https://promo.espn.com/espn/contests/instantaccess/?ex_cid=instant_access_picker_page","preferences.sport_labels.1650":"Wrestling","preferences.sport_labels.5454":"Copa Sudamericana","favoritesmgmt.suggestedTeams":"Suggested Teams","watch.provider.raptor.venu.text":"If you have not done so, activate your ESPN and ESPN+ subscription from your Venu provider.","draftcast.nba.bpm":"Projected Box Plus-Minus in first 4 NBA seasons","cricinfo.california_policy":"Your California Privacy Rights","preferences.sport_labels.200":"Cricket","addfavorite":"Add Favourite","inprogress":"In Progress","preferences.sport_labels.28":"NFL","terms_of_use":"Terms of Use","draftcast.breakingNews.title_%{name}":"Latest from ${name}","draftcast.nba.PlayerProjectionOne":"The chance that a prospect will develop into each of the four listed categories above, according to an aggregate projection model of five sub-models. Sub-models are built off ESPN Draft Expert rankings, opponent-adjusted NCAA metrics, combine measurements, international production, and AAU production. Each category corresponds to the likelihood that the player achieves a range of Box Plus-Minus (BPM) the first four years in the NBA.","listen":"Listen","videoDockingDisabled":"Video docking disabled","web.stream.picker.get":"Get","favmgmtMySports":"My Sports","preferences.sport_labels.23":"NCAAF","newsletters":"Newsletters","feedMgr.live":"Live","cricinfo.privacy_policy":"Privacy Policy","draftcast.nfl.similarPlayersContent":"The most similar players to the selected prospect are listed above. Similarity is defined by combine metrics including height, weight, wing span, 40m dash, three cone drill, bench press, vertical jump, broad jump, and 20 yard shuttle. For QBs, hand size replaces bench press. Note that not all players complete all combine events.","preferences.sport_labels.1652":"WWE","draftcast.needs":"Needs","draftcast.predraftAnalysisHeadline":"Pre-Draft Analysis","activateInsider":"Subscribe","watch.provider.dontSeeProvider":"Don\u2019t see your provider?","scoreboard.competition.header.result":"Result","content_reactions.count_label.you":"You Reacted","pageTitle.Scores_%{leagueOrSport}":"${leagueOrSport} Scores","watch.provider.troubleSigningIn":"Having trouble? Check <a href=\"https://support.espn.com/hc/en-us\">FAQs<\/a> or <a href=\"https://promo.espn.com/espn/contests/instantaccess\">Get Help.<\/a>","onefeed.draft":"Draft","onefeed.insider.manage":"Manage","preferences.sport_labels.35":"AFL","topHeadlines":"TOP HEADLINES","closesearch":"Close Search","preferences.sport_labels.33":"CFL","mma.match":"Match","watch.provider.raptor.venu.subscriber":"Are you a Venu subscriber?","draftcast.nba.rpm":"Predicted Real Plus-Minus in Player's 4th NBA Season","pop-out":"Pop-out","favoritesmgmt.sportTeam":"${sportLabel} Team","favoritesmgmt.suggestedSports":"Suggested Sports","tbd":"TBD","bettingOdds.promo.globalSBLink.caliente":"http://online.caliente.mx/promoRedirect?member=espndigital&campaign=DEFAULT&channel=DEFAULT&zone=54623980&lp=0","tc.view.text":"VIEW","preferences.sport_labels.1300":"Cycling","draftcast.PlayerProjectionOne":"The chance that a prospect will develop into each of the five listed categories above, according to position-specific analytic models based on grades from Scouts, Inc. and combine metrics. Each category corresponds to the likelihood that the player achieves a percentile range of Approximate Value (AV) within the first three years in the pros. ","favorites":"Favourites","favoritesmgmt.noFavorites":"You have not chosen any favourites yet","no":"No","content_reactions.reaction_count_label":"Reaction count","draftcast.thanksForPlaying":"Thanks for playing!","footerText":"ESPN Sports Media Ltd. <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Terms of Use<\/a>, <a href=\"http://disneyprivacycenter.com/\" rel=\"nofollow\">Privacy Policy<\/a>, <a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\" rel=\"nofollow\">Your California Privacy Rights<\/a>, <a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\">Children's Online Privacy Policy<\/a> and <a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\">Interest-Based Ads<\/a> are applicable to you. All rights reserved.<\/span><span class=\"link-text-short\">Footer<\/span>","preferences.sport_labels.2040":"IndyCar","scoreboard.competition.header.round":"Round","favorites.followMiniCards.following":"Following","preferences.sport_labels.900":"Women's Tennis","favmgmtMySubscriptions":"My Subscriptions","draftcast.nba.stl":"Opponent-adjusted\u00a0Steal percentage in the\u00a0NCAA","noTeamsInFavorites":"No teams in your favorites yet","preferences.sport_labels.46":"NBA","viewall":"View All","content_reactions.count_label.others_plural_%{count}":"${count} others","watch.provider.raptor.login.text":"log in","preferences.sport_labels.41":"NCAAM","today":"Today","web.stream.picker.button.note":"ALSO ON ${network}","betting.see.more.on_%{providerName}":"See More on ${providerName}","soccer":"Football","cricinfo.interest_ads":"Interest-Based Ads","draftcast.yourFinalScore":"Your Final Score:","move":"Move","comments":"Comments","draftcast.nba.PlayerProjectionTwo":"The categories are as follows: All-Star players average a RPM of 0.8 or greater in their fourth season, starters average -1.4 to 0.8, bench players average -3.6 to -1.4, and players that aren\u2019t of NBA caliber average worse than -3.6.","sports":"Sports","year.mobile.filters":"Year","subscribe":"Subscribe","addFavorites":"Add favourites","favmgmtMyTeams":"My Teams","app.error.suppFeed.noBoxScore":"No Box Score Available","app.stream.picker.purchased":"PURCHASED","nav.competitions":"Competitions","preferences.sport_labels.59":"WNBA","espn-plus.subscriptions":"Subscriptions","content_reactions.eyes_label":"Eyes","suggested":"Suggested","draftcast.pickPredictor.header.prompt":"Who will be the next pick?","preferences.sport_labels.54":"NCAAW","abcnews.olympics.medalCount":"Leading Countries By Medal Count","preferences.sport_labels.3949":"Venezuelan Primera Divisi\u00f3n","draftcast.nba.rk":"Projected Box Plus-Minus rank","watch.provider.search":"Search...","signIn":"Log In","watch.back":"Back","california_policy":"Your California Privacy Rights","opponent.abbrev":"OPP","dis-bundle.plans":"Plan","draftcast.greatPick.prompt":"Keep the streak alive with the next pick.","disableVideoDockingPermanently":"Disable video docking permanently","over/under.abbrev":"O/U","draftcast.nba.projectionMetrics":"*For interpretation of these opponent adjusted NCAA metrics, the percentile in which the player falls is shown (0 = worst in NCAA, 100 = best).","welcomeToESPN":"Welcome to the new ESPN.com","preferences.sport_labels.3700":"Olympic Sports"};
					if(Object.keys(translations).length > 0) {
						espn.i18n.translations = translations;
					}
				} catch (err) {
					window.console.log('Error in espn.i18n loading translations', err);
				}

				espn.i18n.dateTime = {
					dateFormats: {
						time1: "h:mm A",
						date1: "D MMM, YYYY",
						date2: "D/M/YYYY",
						date3: "DD/MM/YYYY",
						date4: "DDMMYYYY",
						date5: "Do MMMM YYYY",
						date6: "dddd, Do MMMM YYYY",
						date7: "ddd, D MMM YYYY",
						date8: "D/M",
						date9: "ddd",
						date10: "dddd, Do MMMM",
						date11: "ddd, MMMM D",
						date12: "D MMMM YYYY",
						date13: "dddd, D/M",
						date14: "D MMM",
						date15: "ddd, D/M",
						date16: "D/M, LT",
						date17: "D MMMM",
						date18: "MMMM Do [at] LT",
						date19: "[Today at] LT"
					},

					
					firstDayOfWeek: "Sunday",
					timeZoneBucket: "Asia/Calcutta",
					displayTimeZone: false,
					defaultFormat: "d MMM, yyyy",
					dayNamesShort: ["Su","Mo","Tu","We","Th","Fr","Sa"],dayNamesMedium: ["Sun","Mon","Tues","Wed","Thu","Fri","Sat"],

dayNamesLong: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],

monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],

monthNamesLong: ["January","February","March","April","May","June","July","August","September","October","November","December"]
				};
				